# Server Configuration
PORT=3016
NODE_ENV=development

# Database Configuration (MariaDB)
DB_HOST=localhost
DB_USER=*******
DB_PASSWORD=*******
DB_NAME=*******
DB_PORT=3306

# JWT Configuration
JWT_SECRET=*******

# Account 1
BREVO_1_USER="*******"
BREVO_1_PASS="*******"
BREVO_1_FROM_NAME="Animerulz"
BREVO_1_FROM_EMAIL="*******"
BREVO_1_DAILY_LIMIT=300 

# Account 2
BREVO_2_USER="*******"
BREVO_2_PASS="*******"
BREVO_2_FROM_NAME="Animerulz"
BREVO_2_FROM_EMAIL="*******"
BREVO_2_DAILY_LIMIT=300

# Account 3
BREVO_3_USER="*******"
BREVO_3_PASS="*******"
BREVO_3_FROM_NAME="Animerulz"
BREVO_3_FROM_EMAIL="*******"
BREVO_3_DAILY_LIMIT=300

# Account 4
BREVO_4_USER="*******"
BREVO_4_PASS="*******"
BREVO_4_FROM_NAME="Animerulz"
BREVO_4_FROM_EMAIL="*******"
BREVO_4_DAILY_LIMIT=300

# Add more accounts (BREVO_5, BREVO_6, etc.) as needed.
